[SECRETS]
SECRET_KEY = amJHd6HDua7dhJA

[DATA]
DATA_PATH = C:\Users\Luiz\Desktop\data_allen

[NWB_CONVERTER]
#NWB_CONVERTER_MODULE = allen_oephys_to_nwb
#NWB_CONVERTER_CLASS = AllenOephysNWBConverter
NWB_CONVERTER_MODULE = example
NWB_CONVERTER_CLASS = example

[NWB_DASHBOARD]
NWB_DASHBOARD_MODULE = allen_oephys_to_nwb
NWB_DASHBOARD_CLASS = AllenDashboard
